* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

div,
button,
a {
  font-family: "Roboto", sans-serif;
}


a,
a:visited {
  text-decoration: none;
  font-family: "StratosSkyeng", sans-serif;
  cursor: pointer;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.cardsItem {
  margin: 0;
}

.cardsCard {
  width: 25%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cardImage {
  width: 270px;
  height: 270px;
  background-color: #f0f0f0;
}
.cardImage img {
  height: auto;
  width: 100%;
  display: block;
  object-fit: cover;
}

.cardTitle {
  width: 100%;
  height: 52px;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  color: #009ee4;
  margin-bottom: -15px;
      margin-top: -20px;
  word-break: break-all;
}

.cardPrice {
  color: #000000;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  margin-bottom: 40px;
}

.cardPlace,
.cardDate {
  font-size: 16px;
  line-height: 21px;
  color: #5f5f5f;
}
.cardPlace {
  margin-top: -35px;
}
.cardDate{
  margin-bottom: 40px;
}
.cards {
  max-width: 1158px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 40px ;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow-y: auto;
  scrollbar-color: #ffffff #2e2e2e;
  scrollbar-width: thin;
  scrollbar-width: 0px;
  height: auto;
}

.cards::-webkit-scrollbar {
  width: 0px;
  background-color: #009ee4;
}

.cards::-webkit-scrollbar-thumb {
  background-color: #0080c1;
  border-radius: 3px;
}


@media screen and (max-width: 590px) {
  .cardItem {
    margin: 0;
    -webkit-box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }

  .cardsCard {
    width: 137px;
    height: 293px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .cardTitle {
    height: 51px;
    font-size: 14px;
    line-height: 17px;
    color: #009ee4;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .cardPrice {
    font-size: 16px;
    line-height: 24px;
  }
  .cardPlace,
  .cardDate {
    font-size: 12px;
    line-height: 16px;
    color: #5f5f5f;
  }
  .cardImage {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 137px;
    height: 132px;
    background-color: #d9d9d9;
  }
  .cardImage img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .cards {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 137px);
    grid-auto-rows: 293px;
    grid-gap: 10px 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}